<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Application Tracker</title>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <!-- daisy ui and tailwind CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!-- css link-->
     <link rel="stylesheet" href="./css/style.css">

  </head>
  <body class="max-w-[80%] mx-auto">
    <header>
            <!-- Job Application Tracker Title -->
             <section class="mt-10 md:mt-15">
                      <h1 class="text-[#002c5cFF]  font-bold text-[1.6rem] md:text-[2rem]">
                             Job Application Tracker
                      </h1> 
             </section>

             <!-- job tracker 3 cards main part -->
              <section id="job-tracker-3-cards-main-parent" class="grid grid-cols-1 gap-3 md:gap-5 md:grid-cols-3 mt-3 ">
                        <!-- card (Total) 1 -->
                         <div id="total-tracker-card" class="border p-5 rounded-md">
                              <h3>
                                    Total
                              </h3>
                              <p class="text-[1.6rem]  text-[#002c5cFF] font-medium">
                                  8
                              </p>
                         </div>
                        <!-- card (Interview) 2 -->
                         <div id="interview-tracker-card" class="border p-5 rounded-md">
                               <h3>
                                    Interview
                              </h3>
                              <p class="text-[1.6rem] text-[green] font-medium">
                                  0
                              </p>
                         </div>
                        <!-- card (Rejected) 3 -->
                         <div id="rejected-tracker-card" class="border p-5 rounded-md">
                                <h3>
                                    Rejected
                              </h3>
                              <p class="text-[1.6rem] text-[red] font-medium">
                                  0
                              </p>
                         </div>
              </section>
    </header>

    <hr class="my-8 md:my-10">

    <main>
      <!-- available jobs title and jobs count container -->
       <section id="available-jobs-title-and-jobs-count-container" class="flex items-center justify-between">
                <!-- available jobs title  -->
                 <h2 id="available-jobs-title" class="font-semibold text-[20px]">
                           Available Jobs
                 </h2>
                 <!-- jobs count (how much job available here) -->
                  <p id="jobs-count" class="font-medium">
                      8 jobs
                  </p>
       </section>

       <!-- All, Interview, Rejected 3 Filter Buttons section -->
        <section id="filter-buttons-main-parent" class="my-4 md:my-6 flex items-center gap-2">
          <!-- Number 1 Btn (All) -->
               <button id="all-filter-btn" class="btn btn-primary px-6">All</button>
          <!-- Number 2 Btn (Interview) -->
               <button id="interview-filter-btn" class="btn btn-primary px-6">Interview</button>
          <!-- Number 3 Btn (Rejected) -->
               <button id="rejected-filter-btn" class="btn btn-primary px-6">Rejected</button>
        </section>
    </main>
  </body>
</html>
